# Monitoring_siswa_android

./: build.gradle  local.properties  settings.gradle
TestingSkripsiNew/: local.properties  settings.gradle
TestingSkripsiNew/app/: build.gradle
TestingSkripsiNew/app/src/androidTest/java/com/example/testingskripsinew/: ExampleInstrumentedTest.java
TestingSkripsiNew/app/src/main/: AndroidManifest.xml
TestingSkripsiNew/app/src/main/java/com/example/testingskripsinew/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  HistoryAsdos_Absen.java  HistoryAsdos_Hadir.java  HistoryAsdos_Izin.java  HistoryAsdos_Keluar.java  HistoryUser.java  Jarak.java  LoginAsdos.java  LoginUser.java  MainActivityAsdos.java  MainActivityUser.java  PilihAkunActivity.java  ProfilAsdos.java  ProfilUser.java  ReaderScanActivity.java  SplashScreen.java  ViewMapsActivity.java
TestingSkripsiNew/app/src/main/res/drawable/: custom_buttom3.xml
TestingSkripsiNew/app/src/main/res/drawable-v24/: custom_buttom.xml  custom_buttom2.xml  custom_buttom4.xml  custom_button_black.xml
TestingSkripsiNew/app/src/main/res/layout/: activity_jarak.xml  activity_login_asdos.xml  activity_login_user.xml  activity_main_asdos.xml  activity_main_user.xml  activity_pilih_akun.xml  activity_profil_asdos.xml  activity_profil_user.xml  activity_reader_scan.xml  activity_splash_screen.xml  activity_view_maps.xml  history_asdos_absen.xml  history_asdos_hadir.xml  history_asdos_izin.xml  history_asdos_keluar.xml  history_user.xml  item_dialog_check_out.xml  item_dialog_checkin.xml
TestingSkripsiNew/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
TestingSkripsiNew/app/src/test/java/com/example/testingskripsinew/: ExampleUnitTest.java
TestingSkripsiNew/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingskripsinew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingskripsinew/: DetailPengajar.kt  DetailPengajar_Mhs.kt  GeofenceBroadcastReceiver.java  GeofenceHelper.java  HistoryAsdos_Absen.java  HistoryAsdos_Hadir.java  HistoryAsdos_Izin.java  HistoryAsdos_Keluar.java  HistoryPribadi_Absen.java  HistoryPribadi_Hadir.java  HistoryUser.java  Jarak.java  LoginAsdos.java  LoginUser.java  MainActivityAsdos.java  MainActivityUser.java  PilihAkunActivity.java  PilihAkunActivity.kt  ProfilAsdos.java  ProfilUser.java  ReaderScanActivity.java  Register.java  ScheduleActivity.kt  SplashScreen.java  SplashScreen.kt  ViewMapsActivity.java
app/src/main/java/com/example/testingskripsinew/adapter/: ClassListAdapter.kt  ListAdapter.kt
app/src/main/java/com/example/testingskripsinew/asdos/: LoginAsdos.kt  MainActivityAsdos.kt  MonitoringKelasActivity.kt  ProfilAsdos.kt
app/src/main/java/com/example/testingskripsinew/helper/: BarcodeResultBottomSheet.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MyApplication.java  MyImageAnalyzer.kt  ScanningResultListener.kt  ViewFinderOverlay.kt
app/src/main/java/com/example/testingskripsinew/jadwal/: DetailActivity.kt  PertemuanActivity.kt  ScheduleActivity.kt
app/src/main/java/com/example/testingskripsinew/model/: DataAsdos.kt  DataKelas.kt  DataMatKul.kt  DataPertemuan.kt  DataStatus.kt  DataUser.kt  UserModel.java
app/src/main/java/com/example/testingskripsinew/riwayat/: HistoryActivity.kt
app/src/main/java/com/example/testingskripsinew/user/: JarakActivity.kt  KelasActivity.kt  LoginUser.kt  MainActivityUser.kt  ProfilUser.kt  ReaderScanActivity.kt  SelesaiActivity.kt
app/src/main/java/com/example/testingskripsinew/utils/: Data.kt
app/src/main/res/drawable/: custom_background.xml  custom_buttom.xml  custom_buttom2.xml  custom_buttom3.xml  custom_buttom4.xml  custom_button_black.xml  ic_logo_history.xml  ic_logo_jadwal.xml  ic_logo_logout.xml  ic_logo_presensi.xml  ic_logo_profil.xml  ic_logo_user.xml
app/src/main/res/drawable-v24/: custom_buttom2.xml  custom_buttom4.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_pengajar.xml  activity_detail_pengajar_mhs.xml  activity_history.xml  activity_jarak.xml  activity_kelas.xml  activity_login_asdos.xml  activity_login_user.xml  activity_main_asdos.xml  activity_main_user.xml  activity_monitoring_kelas.xml  activity_pilih_akun.xml  activity_profil_asdos.xml  activity_profil_user.xml  activity_register.xml  activity_schedule.xml  activity_splash_screen.xml  activity_view_maps.xml  bottom_sheet_barcode_data.xml  history_asdos_absen.xml  history_asdos_hadir.xml  history_asdos_izin.xml  history_asdos_keluar.xml  history_pribadi_absen.xml  history_pribadi_hadir.xml  history_user.xml  item_dialog_check_out.xml  item_dialog_checkin.xml  item_dialog_checkout.xml  item_dialog_checkout_asdos.xml  item_hadir.xml  item_jadwal.xml  item_user.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/testingskripsinew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
