<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2e2e"
    tools:context=".HistoryUser">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="#2F2E2E"
        android:src="@drawable/left_arrow"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="29dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:text="History Saya"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:layout_width="320dp"
        android:layout_height="118dp"
        android:background="@drawable/custom_buttom2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/nama_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama user"
        android:textColor="#ffffff"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/npm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPM"
        android:textColor="#ffffff"
        android:textSize="17dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/user"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:background="@drawable/custom_buttom2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="270dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="298dp" />

    <Button
        android:id="@+id/btn_histori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2F2E2E"
        android:text="view all history"
        android:textColor="#D5D0D0"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="298dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tgl"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bulan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bln"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="385dp" />


    <TextView
        android:id="@+id/jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jam"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="367dp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status kehadiran"
        android:textColor="#ffffff"
        android:textSize="12dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="367dp" />

    <View
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:background="#D5D0D0"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="419dp" />


</androidx.constraintlayout.widget.ConstraintLayout>