<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2E2E"
    tools:context=".ProfilAsdos">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil Saya"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="44dp" />

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="#2F2E2E"
        android:src="@drawable/left_arrow"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:src="@drawable/student"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="139dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama_asdos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Asdos"
        android:textColor="#ffffff"
        android:textSize="28dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/npm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPM"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="374dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:background="#838080"
        android:visibility="visible"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="418dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2F2E2E"
        android:text="Log out"
        android:textColor="#ffffff"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arrow2"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="493dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>