<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2E2E"
    tools:context=".DetailPengajar">

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2F2E2E"
        android:onClick="btnBack"
        android:src="@drawable/left_arrow"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txtProfilPribadi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Detail Pengajar"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button_back"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/button_back"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/txt_matkul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student_2"
        android:text="Mata Kuliah"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ffffff"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Kelas"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/semester"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txt_matkul"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/semester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Semester"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/kelas"
        app:layout_constraintTop_toBottomOf="@+id/txt_matkul"
        app:layout_constraintBottom_toTopOf="@+id/jam_praktikum"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/YY"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/jam_praktikum"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/kelas" />

    <TextView
        android:id="@+id/jam_praktikum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="07:00 - 10:00"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/semester"
        app:layout_constraintStart_toEndOf="@+id/date" />


    <TextView
        android:id="@+id/nama_asdos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pengajar 1"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/npm_asdos1"
        app:layout_constraintBottom_toTopOf="@id/nama_asdos2"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/npm_asdos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="NPM Pengajar 1"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@id/nama_asdos1"
        app:layout_constraintTop_toBottomOf="@+id/jam_praktikum"
        app:layout_constraintBottom_toTopOf="@id/npm_asdos2"/>

    <TextView
        android:id="@+id/nama_asdos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengajar 2"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/npm_asdos2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/nama_asdos1" />

    <TextView
        android:id="@+id/npm_asdos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NPM Pengajar 2"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/nama_asdos2"
        app:layout_constraintTop_toBottomOf="@id/npm_asdos1" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="#838080"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/txt_matkul"
        app:layout_constraintVertical_bias="0.28" />

    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qrcode_new"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_lihat_kelas"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_buttom3"
        android:text="lihat kelas"
        android:onClick="btnLihatKelas"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/qrcode"
        app:layout_constraintVertical_bias="0.32999998" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>